{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug My Program",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "2024",
                "--password",
                "12345"
            ],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bready to start debugging\\b",
                "uriFormat": "http://localhost:3000/{url-path}"
            }
        }
    ]
}